<?php
require __DIR__ . '/../vendor/autoload.php';

use App\Database\Database;

// Get patient_id from query string
$patient_id = $_GET['patient_id'] ?? 2;

// Get statistics
try {
    $db = new Database();
    $conn = $db->getConnection();
    
    // Count total memos
    $stmt = $conn->query("SELECT COUNT(*) FROM patient_memos");
    $totalMemos = $stmt->fetchColumn();
    
    // Count total sentiments
    $stmt = $conn->query("SELECT COUNT(*) FROM japanese_sentiment_results");
    $totalSentiments = $stmt->fetchColumn();
    
    // Count patients
    $stmt = $conn->query("SELECT COUNT(DISTINCT patient_id) FROM patient_memos");
    $totalPatients = $stmt->fetchColumn();
    
    // Get recent memos for current patient
    $stmt = $conn->prepare("SELECT COUNT(*) FROM patient_memos WHERE patient_id = :patient_id");
    $stmt->execute([':patient_id' => $patient_id]);
    $patientMemos = $stmt->fetchColumn();
    
} catch (Exception $e) {
    $totalMemos = 0;
    $totalSentiments = 0;
    $totalPatients = 0;
    $patientMemos = 0;
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Sentiment Analysis System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .stat-card .number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 1.1em;
        }
        
        .controls {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }
        
        .controls h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .form-group label {
            font-weight: bold;
            color: #555;
            min-width: 100px;
        }
        
        .form-group input,
        .form-group select {
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            flex: 1;
            min-width: 200px;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .memos-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .memos-section h2 {
            color: #333;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .memos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .memo-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .memo-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .memo-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .memo-card .comment {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .sentiment-preview {
            background: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .sentiment-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            align-items: center;
        }
        
        .sentiment-bar {
            flex: 1;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin: 0 10px;
            overflow: hidden;
        }
        
        .sentiment-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s ease;
        }
        
        .meta {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            font-size: 13px;
            color: #999;
            display: flex;
            justify-content: space-between;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 1.5em;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #f5c6cb;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px;
            color: #999;
        }
        
        .empty-state .icon {
            font-size: 5em;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding: 20px;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .memos-grid {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group label {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Patient Sentiment Analysis System</h1>
            <p>感情分析システム - Analyzing Patient Feedback with AI</p>
        </header>
        
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="icon">📝</div>
                <div class="number"><?= $totalMemos ?></div>
                <div class="label">Total Memos</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">🎭</div>
                <div class="number"><?= $totalSentiments ?></div>
                <div class="label">Sentiment Analyses</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">👥</div>
                <div class="number"><?= $totalPatients ?></div>
                <div class="label">Patients</div>
            </div>
            
            <div class="stat-card">
                <div class="icon">📈</div>
                <div class="number"><?= $patientMemos ?></div>
                <div class="label">Current Patient Memos</div>
            </div>
        </div>
        
        <!-- Patient Selection & Actions -->
        <div class="controls">
            <h2>🔍 Patient Selection</h2>
            
            <form method="GET" action="index.php" id="patientForm">
                <div class="form-group">
                    <label for="patient_id">Patient ID:</label>
                    <input type="number" id="patient_id" name="patient_id" 
                           value="<?= htmlspecialchars($patient_id) ?>" 
                           min="1" required>
                    <button type="submit" class="btn">Load Patient</button>
                </div>
            </form>
            
            <h2 style="margin-top: 30px;">⚡ Quick Actions</h2>
            
            <div class="actions">
                <a href="create_form.php?patient_id=<?= $patient_id ?>" class="btn">
                    ➕ Create New Memo
                </a>
                <a href="sentiment_graph.html?patient_id=<?= $patient_id ?>" class="btn btn-success">
                    📈 View Sentiment Graph
                </a>
	<a href="historical_graph.html?patient_id=<?= $patient_id ?>" class="btn btn-success">
    	📊 Historical Trends
	</a>
                <a href="api/memo.php?patient_id=<?= $patient_id ?>" class="btn btn-secondary" target="_blank">
                    🔗 API Data (JSON)
                </a>
                <button onclick="refreshMemos()" class="btn">
                    🔄 Refresh
                </button>
            </div>
        </div>
        
        <!-- Memos Display -->
        <div class="memos-section">
            <h2>
                <span>📋 Patient <?= $patient_id ?> Memos</span>
                <span id="memoCount" style="font-size: 0.8em; color: #999;">Loading...</span>
            </h2>
            
            <div id="loading" class="loading">⏳ Loading memos...</div>
            <div id="error" class="error" style="display: none;"></div>
            <div id="memosGrid" class="memos-grid"></div>
            <div id="emptyState" class="empty-state" style="display: none;">
                <div class="icon">📭</div>
                <h3>No memos found</h3>
                <p>Create your first memo for this patient</p>
                <br>
                <a href="create_form.php?patient_id=<?= $patient_id ?>" class="btn">
                    ➕ Create First Memo
                </a>
            </div>
        </div>
        
        <footer>
            <p>Patient Sentiment Analysis System v1.0</p>
            <p>Powered by AI Sentiment Analysis</p>
        </footer>
    </div>

    <script>
        const patientId = <?= $patient_id ?>;
        
        async function loadMemos() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const grid = document.getElementById('memosGrid');
            const emptyState = document.getElementById('emptyState');
            const memoCount = document.getElementById('memoCount');
            
            loading.style.display = 'block';
            error.style.display = 'none';
            grid.innerHTML = '';
            emptyState.style.display = 'none';
            
            try {
                const response = await fetch(`/api/memo.php?patient_id=${patientId}`);
                const result = await response.json();
                
                loading.style.display = 'none';
                
                if (result.success && result.data.length > 0) {
                    memoCount.textContent = `${result.data.length} memo(s) found`;
                    displayMemos(result.data);
                } else {
                    emptyState.style.display = 'block';
                    memoCount.textContent = 'No memos';
                }
            } catch (err) {
                loading.style.display = 'none';
                error.style.display = 'block';
                error.textContent = 'Error loading memos: ' + err.message;
            }
        }
        
        function displayMemos(memos) {
            const grid = document.getElementById('memosGrid');
            
            memos.forEach(memo => {
                const sentiment = memo.sentiment_decoded || {};
                
                const card = document.createElement('div');
                card.className = 'memo-card';
                card.innerHTML = `
                    <h3>${escapeHtml(memo.title || 'Untitled')}</h3>
                    <div class="comment">${escapeHtml(memo.comment || 'No comment')}</div>
                    
                    ${sentiment['喜びを感じた'] ? `
                    <div class="sentiment-preview">
                        <strong>Sentiment Scores:</strong>
                        ${createSentimentBar('喜び', sentiment['喜びを感じた'])}
                        ${createSentimentBar('恐怖', sentiment['恐怖を感じた'])}
                        ${createSentimentBar('驚き', sentiment['驚きを感じた'])}
                        ${createSentimentBar('信頼性', sentiment['信頼できる情報と感じた'])}
                        ${createSentimentBar('曖昧さ', sentiment['曖昧な情報と感じた'])}
                        ${createSentimentBar('意図性', sentiment['何かの意図をもって書かれたと感じた'])}
                        ${createSentimentBar('経済期待', sentiment['経済に期待がもてると感じた'])}
                    </div>
                    ` : '<div style="color: #999; font-style: italic;">No sentiment data</div>'}
                    
                    <div class="meta">
                        <span>ID: ${memo.id}</span>
                        <span>${formatDate(memo.created_at)}</span>
                    </div>
                `;
                
                grid.appendChild(card);
            });
        }
        
        function createSentimentBar(label, value) {
            if (!value) return '';
            const percentage = Math.min((parseFloat(value) / 4) * 100, 100);
            return `
                <div class="sentiment-item">
                    <span style="min-width: 80px;">${label}</span>
                    <div class="sentiment-bar">
                        <div class="sentiment-fill" style="width: ${percentage}%"></div>
                    </div>
                    <strong style="min-width: 45px; text-align: right;">${parseFloat(value).toFixed(2)}</strong>
                </div>
            `;
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleString('ja-JP', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function refreshMemos() {
            loadMemos();
        }
        
        // Load memos on page load
        window.addEventListener('load', () => {
            loadMemos();
        });
        
        // Auto-refresh every 30 seconds
        setInterval(loadMemos, 30000);
    </script>
</body>
</html>
