<?php
ob_start();
header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: *');
header('Cache-Control: no-cache, no-store, must-revalidate');

require __DIR__ . '/../../vendor/autoload.php';

use App\Database\Database;
use App\Utils\PersonalityTraits;
use App\Middleware\AuthMiddleware;


 // Start session and check authentication
    SessionManager::start();

    if (!SessionManager::isLoggedIn()) {
        http_response_code(401);
        echo json_encode([
            'success' => false,
            'error' => 'Not authenticated',
            'authenticated' => false
        ]);
        exit;
    }

    $userId = SessionManager::getUserId();

    if (!$userId) {
        throw new Exception('User ID not found in session');
    }    
    $db = new Database();
    $conn = $db->getConnection();
     // Get FY results for this user
    $sql = "SELECT id, patient_id, text,
                   a_score, b_score, c_score, d_score, h_score,
                   i_score, j_score, k_score, l_score, m_score,
                   created_at
            FROM japanese_fy_results
            WHERE patient_id = :patient_id
            ORDER BY created_at DESC";

    $stmt = $conn->prepare($sql);
    $stmt->execute([':patient_id' => $patientId]);
    $results = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
        
        if (!$results) {
            http_response_code(403);
            throw new Exception('Record not found or access denied');
        }
        
        // Add personality profile
        $profile = PersonalityTraits::getPersonalityProfile($results);
        $bigFive = PersonalityTraits::getBigFiveSummary($results);
        
        ob_end_clean();
        echo json_encode([
            'success' => true,
            'data' => $result,
            'personality_profile' => $profile,
            'big_five_summary' => $bigFive
        ], JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
        
    
        
        // Add interpretations to each result
        foreach ($results as &$result) {
            $result['personality_profile'] = PersonalityTraits::getPersonalityProfile($result);
            $result['big_five_summary'] = PersonalityTraits::getBigFiveSummary($result);
        }
        
        ob_end_clean();
        echo json_encode([
            'success' => true,
            'user_id' => $currentUserId,
            'patient_id' => $requestedPatientId,
            'count' => count($results),
            'data' => $results
        ], JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
        
    
        
        
        
        
        
        
    


