<?php

namespace App\Controllers;

use App\Utils\SentimentAPI;

class MemoController
{
    public function showForm(): void
    {
        // Display the form to the user
        require __DIR__ . '/../../templates/create_form.php';
    }

    public function processForm(): void
    {
        // Retrieve user input
        $text = $_POST['text'] ?? null;

        if (!$text) {
            echo "Error: Text input is required.";
            return;
        }

        // Call SentimentAPI to get analysis
$sent = SentimentAPI::analyze($text);
        //$sentimentResult = "test data result";

              
//var_dump($sent);
//echo "after sentiment";

$sentimentResult = $sent;
//$sentimentResult = json_encode($sent, JSON_UNESCAPED_UNICODE);
//var_dump($sentimentResult);
	
        if (!$sentimentResult) {
            echo "Error: Failed to retrieve sentiment analysis.";
            return;
        }

        // Render results
        require __DIR__ . '/../../templates/results.php';
    }
}

