<?php

namespace App\Controllers;

use App\Database\Database;

class MemoController
{
    private $db;
    private $conn;

    public function __construct()
    {
        // Load config
        if (file_exists(__DIR__ . '/../../public/api/config.php')) {
            require_once __DIR__ . '/../../public/api/config.php';
        }
        
        $this->db = new Database();
        $this->conn = $this->db->getConnection();
    }

    public function create(): void
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            $this->sendError('Method not allowed', 405);
            return;
        }

        $patient_id = $_POST['patient_id'] ?? null;
        $title = $_POST['title'] ?? '';
        $comment = $_POST['comment'] ?? '';
        $text = $_POST['text'] ?? $comment;

        if (!$patient_id) {
            $this->sendError('Patient ID is required');
            return;
        }

        if (!$text && !$comment) {
            $this->sendError('Text or comment is required');
            return;
        }

        try {
            // Generate mock scores (replace with real sentiment analysis later)
            $scores = $this->generateScores($text);
            
            // Insert into japanese_fy_results
            $sentimentId = $this->insertSentiment($patient_id, $text, $scores);

            if (!$sentimentId) {
                $this->sendError('Failed to insert sentiment data');
                return;
            }

            $this->sendSuccess([
                'message' => 'Memo created successfully',
                'sentiment_id' => $sentimentId,
                'patient_id' => $patient_id,
                'sentiment' => $scores
            ]);

        } catch (\Exception $e) {
            $this->sendError('Error: ' . $e->getMessage());
        }
    }

    private function insertSentiment($patient_id, $text, $scores): ?int
    {
        $sql = "INSERT INTO japanese_fy_results
                (patient_id, text, a_score, b_score, c_score, d_score, 
                 h_score, i_score, j_score, k_score, l_score, m_score)
                VALUES
                (:patient_id, :text, :a, :b, :c, :d, :h, :i, :j, :k, :l, :m)
                RETURNING id";

        $stmt = $this->conn->prepare($sql);
        $stmt->execute([
            ':patient_id' => $patient_id,
            ':text' => $text,
            ':a' => $scores['a'],
            ':b' => $scores['b'],
            ':c' => $scores['c'],
            ':d' => $scores['d'],
            ':h' => $scores['h'],
            ':i' => $scores['i'],
            ':j' => $scores['j'],
            ':k' => $scores['k'],
            ':l' => $scores['l'],
            ':m' => $scores['m']
        ]);

        return $stmt->fetchColumn();
    }

    private function generateScores($text): array
    {
        // Mock sentiment scores (you can integrate real API here)
        // For now, generate random scores
        return [
            'a' => round(rand(10, 90) / 100, 4),
            'b' => round(rand(10, 90) / 100, 4),
            'c' => round(rand(10, 90) / 100, 4),
            'd' => round(rand(5, 30) / 100, 4),
            'h' => round(rand(30, 70) / 100, 4),
            'i' => round(rand(20, 60) / 100, 4),
            'j' => round(rand(40, 80) / 100, 4),
            'k' => round(rand(50, 90) / 100, 4),
            'l' => round(rand(60, 95) / 100, 4),
            'm' => round(rand(70, 98) / 100, 4)
        ];
    }

    public function getMemos($patient_id = null): void
    {
        try {
            if ($patient_id) {
                $sql = "SELECT * FROM japanese_fy_results
                        WHERE patient_id = :patient_id
                        ORDER BY created_at DESC";
                $stmt = $this->conn->prepare($sql);
                $stmt->execute([':patient_id' => $patient_id]);
            } else {
                $sql = "SELECT * FROM japanese_fy_results 
                        ORDER BY created_at DESC 
                        LIMIT 50";
                $stmt = $this->conn->query($sql);
            }

            $memos = $stmt->fetchAll(\PDO::FETCH_ASSOC);

            $this->sendSuccess([
                'count' => count($memos),
                'data' => $memos
            ]);

        } catch (\Exception $e) {
            $this->sendError('Error: ' . $e->getMessage());
        }
    }

    public function getMemo($memo_id): void
    {
        try {
            $sql = "SELECT * FROM japanese_fy_results WHERE id = :id";
            $stmt = $this->conn->prepare($sql);
            $stmt->execute([':id' => $memo_id]);

            $memo = $stmt->fetch(\PDO::FETCH_ASSOC);

            if (!$memo) {
                $this->sendError('Memo not found', 404);
                return;
            }

            $this->sendSuccess($memo);

        } catch (\Exception $e) {
            $this->sendError('Error: ' . $e->getMessage());
        }
    }

    public function update($memo_id): void
    {
        $this->sendError('Update not implemented yet');
    }

    public function delete($memo_id): void
    {
        try {
            $sql = "DELETE FROM japanese_fy_results WHERE id = :id";
            $stmt = $this->conn->prepare($sql);
            $stmt->execute([':id' => $memo_id]);

            $this->sendSuccess(['message' => 'Memo deleted successfully']);

        } catch (\Exception $e) {
            $this->sendError('Error: ' . $e->getMessage());
        }
    }

    private function sendSuccess($data): void
    {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'data' => $data
        ], JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
    }

    private function sendError($message, $code = 400): void
    {
        http_response_code($code);
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => false,
            'error' => $message
        ], JSON_UNESCAPED_UNICODE);
    }
}
