<?php

namespace App\Controllers;
//require __DIR__ . '/../../vendor/autoload.php';
use App\Utils\SentimentAPI;
use App\Database;

class MemoController
{
    public function showForm(): void
    {
        // Display the form to the user
        require __DIR__ . '/../../templates/create_form.php';
    }

    public function processForm(): void
    {
        // Retrieve user input
        $text = $_POST['text'] ?? null;

        if (!$text) {
            echo "Error: Text input is required.";
            return;
        }

        // Call SentimentAPI to get analysis
$sent = SentimentAPI::analyze($text);
        //$sentimentResult = "test data result";
//$www=MemoPatient::create( $pt_id, $text);
              
//var_dump($www);
//echo "after sentiment";

$sentimentResult = $sent;
//$sentimentResult = json_encode($sent, JSON_UNESCAPED_UNICODE);
var_dump($sentimentResult);
	
        if (!$sentimentResult) {
            echo "Error: Failed to retrieve sentiment analysis.";
            return;
        }
//Database

    // Create database connection
/*
    $db = new Database();
    $conn = $db->getConnection();

    // Query to retrieve all patient_memos
    $sql = "SELECT * FROM public.pt_memo ORDER BY created_at DESC";
    $stmt = $conn->prepare($sql);
    $stmt->execute();

    // Fetch all results
    $memos = $stmt->fetchAll(PDO::FETCH_ASSOC);

    // Display results
    echo "=== Patient Memos ===\n\n";
    echo "Total records: " . count($memos) . "\n\n";

    if (count($memos) > 0) {
        foreach ($memos as $index => $memo) {
            echo "--- Memo #" . ($index + 1) . " ---\n";
            foreach ($memo as $key => $value) {
                echo "$key: $value\n";
            }
            echo "\n";
        }
    } else {
        echo "No patient memos found.\n";
    }
*/







        // Render results
        require __DIR__ . '/../../templates/results.php';
    }
}

