<?php

namespace App\Utils;

class SentimentAPI
{
    public static function analyze(string $text): ?array
    {
        // Python API URL
        $url = 'http://127.0.0.1:5000/analyze_sentiment';

        // Prepare the data to send
        $data = json_encode(['text' => $text]);

        // Initialize cURL
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'Content-Type: application/json',
            'Content-Length: ' . strlen($data)
        ]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

        // Execute the request
        $response = curl_exec($ch);
        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);

        if ($httpCode === 200) {
            $result = json_decode($response, true);
            
	return [
                "sentiment" => $result['sentiment'] ?? 'neutral',
                "polarity" => $result['polarity'] ?? 0.0  // Default to neutral polarity
            ];
//return $result['sentiment'] ?? 'neutral'; // Default to neutral if no sentiment returned
        }

        return [
            "sentiment" => "neutral",
            "polarity" => 0.0
        ];
    }
}
