<?php
use App\Models\PatientMemo; // Include the class with its full namespace

require_once dirname(__DIR__) . '/src/Models/PatientMemo.php'; // Ensure class file is loaded
$memos = [];
$patientId = $_GET['patient_id'] ?? null;

if ($patientId) {
    // Fetch memos for the specific patient using the model function
    $memos = PatientMemo::getMemosByPatientId($patientId);
}
?>
<?php include 'main.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Memos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Patient Memos</h1>

    <!-- Patient Name/ID Search -->
    <form method="GET" action="">
        <label for="patient_id">Enter Patient Name/ID:</label>
        <input type="text" id="patient_id" name="patient_id" value="<?= htmlspecialchars($patientId) ?>">
        <button type="submit">Search</button>
    </form>

    <hr>

    <!-- Display Patient Memos -->
    <?php if ($patientId && !empty($memos)): ?>
        <h2>Memos for Patient: <?= htmlspecialchars($patientId) ?></h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Comment</th>
                    <th>Created Date</th>
                    <th>Sentiment</th>
                    <th>Sentiment Score</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($memos as $memo): ?>
                    <tr>
                        <td><?= htmlspecialchars($memo['title']) ?></td>
                        <td><?= htmlspecialchars($memo['comment']) ?></td>
                        <td><?= htmlspecialchars($memo['created_at']) ?></td>
                        <td><?= htmlspecialchars($memo['sentiment']) ?></td>
                        <td><?= htmlspecialchars($memo['sentiment_score']) ?></td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    <?php elseif ($patientId): ?>
        <p>No memos found for Patient: <?= htmlspecialchars($patientId) ?></p>
    <?php endif; ?>
</body>
</html>
