// Fetch sentiment history data and render the graph
fetch('/memos/sentiment_history_data')
    .then(response => {
        // Check if the HTTP response status is OK (200)
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.text(); // Get the raw response for debugging
    })
    .then(rawData => {
        console.log("Raw response:", rawData); // Debug: Log the raw response

        try {
            const data = JSON.parse(rawData); // Parse JSON
            console.log("Parsed data:", data); // Debug: Log the parsed data

            // Extract labels (X-axis: dates) and scores (Y-axis: sentiment scores)
            const labels = data.map(entry => entry.date);
            const scores = data.map(entry => entry.average_score);

            console.log("Labels for graph:", labels); // Debug: Log labels
            console.log("Scores for graph:", scores); // Debug: Log scores

            // Render the Chart.js graph
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            new Chart(ctx, {
                type: 'line', // Line graph
                data: {
                    labels: labels, // Dates from the API
                    datasets: [{
                        label: 'Average Sentiment Score',
                        data: scores, // Sentiment scores from the API
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Sentiment Score'
                            },
                            min: -1, // Y-axis minimum value
                            max: 1   // Y-axis maximum value
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    }
                }
            });
        } catch (error) {
            console.error("Failed to parse JSON! Raw data:", rawData);
            console.error("Parsing error:", error); // Debug: Log parsing error
        }
    })
    .catch(error => {
        console.error("Error fetching data or rendering graph:", error);
    });
