<?php

namespace App\Models;

use App\Database\Database;
use App\Utils\SentimentAnalyzer;
use PDO;

class PatientMemo
{
    /**
     * Get all patient memos.
     */
    public static function getAll(): array
    {
	// Analyze sentiment with Python
        //$sentiment = SentimentAnalyzer::analyze($comment);
        $pdo = Database::getConnection();
        $stmt = $pdo->query("SELECT * FROM patient_memos ORDER BY created_at DESC");

        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    /**
     * Get a single patient memo by ID.
     */
    public static function getById(int $id): ?array
    {
        $pdo = Database::getConnection();
        $stmt = $pdo->prepare("SELECT * FROM patient_memos WHERE id = :id");
        $stmt->bindParam(':id', $id, PDO::PARAM_INT);
        $stmt->execute();

        $memo = $stmt->fetch(PDO::FETCH_ASSOC);
        return $memo ?: null;
    }

    /**
     * Create a new patient memo.
     */
    public static function create(string $title, string $comment): void
    {
	// Analyze sentiment with Python
        $sentiment = SentimentAnalyzer::analyze($comment);
         echo "INSERTING: Title = {$title}, Comment = {$comment}, sentiment = {$sentiment}";
        $pdo = Database::getConnection();
	$sql = "INSERT INTO patient_memos (title, comment, sentiment) VALUES (:title, :comment, :sentiment)";
        $stmt = $pdo->prepare($sql);

        $stmt->bindParam(':title', $title);
        $stmt->bindParam(':comment', $comment);
	$stmt->bindParam(':sentiment', $sentiment);
        $stmt->execute();
    }

    /**
     * Update an existing patient memo.
     */
    public static function update(int $id, string $title, string $comment): void
    {
echo "Debugging Update: ID = $id, Title = $title, Comment = $comment<br>";        
$pdo = Database::getConnection();
 $sentiment = SentimentAnalyzer::analyze($comment);
        $stmt = $pdo->prepare("UPDATE patient_memos SET title = :title, comment = :comment, sentiment = :sentiment,updated_at = NOW() WHERE id = :id");
        $stmt->bindParam(':id', $id, PDO::PARAM_INT);
        $stmt->bindParam(':title', $title);
        $stmt->bindParam(':comment', $comment);
	$stmt->bindParam(':sentiment', $sentiment);
        $stmt->execute();
    }

    /**
     * Delete a patient memo.
     */
    public static function delete(int $id): void
    {
        $pdo = Database::getConnection();
 echo "Deleting memo with ID = $id";
        $stmt = $pdo->prepare("DELETE FROM patient_memos WHERE id = :id");
        $stmt->bindParam(':id', $id, PDO::PARAM_INT);
        $stmt->execute();
    }
}
